<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5A308B6C-DA5D-4F66-8023-ACC5D8A8BDB3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45132.8036921296" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.navMyAccount2.linkAccount" objectLeft="984" objectTop="127" objectRight="1032" objectBottom="165" clickPointX="1016" clickPointY="148" imageFileName="tcvi71692759372120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45132.8042361111" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.navMyAccount2.linkAccount.textnodeAccount" objectLeft="984" objectTop="151" objectRight="1032" objectBottom="165" clickPointX="1004" clickPointY="161" imageFileName="tcvi71697421872120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45132.8044675926" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.textboxEmailAddress" objectLeft="491" objectTop="436" objectRight="859" objectBottom="488" clickPointX="689" clickPointY="472" imageFileName="tcvi71699421872121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45132.8045023148" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.textboxEmailAddress" objectLeft="491" objectTop="436" objectRight="859" objectBottom="488" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71699537572122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45132.8045717593" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.passwordboxPassword" objectLeft="492" objectTop="501" objectRight="814" objectBottom="553" clickPointX="680" clickPointY="520" imageFileName="tcvi71700281272123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45132.8046180556" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.passwordboxPassword" objectLeft="492" objectTop="501" objectRight="814" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71700457872124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45132.8046412037" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.buttonAction" objectLeft="491" objectTop="610" objectRight="859" objectBottom="662" clickPointX="648" clickPointY="637" imageFileName="tcvi71700948472125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45132.8047800926" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.navMyAccount.linkHelloTest.textnodeHelloTest" objectLeft="975" objectTop="151" objectRight="1031" objectBottom="165" clickPointX="1009" clickPointY="157" imageFileName="tcvi71702120372127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45132.805474537" objectName="Aliases.browser.pageOverview.formSearch.searchboxQuery" objectLeft="440" objectTop="125" objectRight="712" objectBottom="169" clickPointX="613" clickPointY="156" imageFileName="tcvi717081078721211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45132.8055439815" objectName="Aliases.browser.pageOverview.formSearch.searchboxQuery" objectLeft="440" objectTop="125" objectRight="712" objectBottom="169" clickPointX="-1" clickPointY="-1" imageFileName="tcvi717082187721212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45132.8055787037" objectName="Aliases.browser.pageOverview.formSearch.buttonSearch" objectLeft="711" objectTop="135" objectRight="736" objectBottom="160" clickPointX="723" clickPointY="157" imageFileName="tcvi717090546721214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45132.9552893518" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.image240" objectLeft="358" objectTop="499" objectRight="550" objectBottom="691" clickPointX="513" clickPointY="542" imageFileName="tcvi73002517110122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45132.9553819444" objectName="Aliases.browser.pageHollandBarrettVitaminC1000mg.buttonAddToBasket" objectLeft="703" objectTop="585" objectRight="942" objectBottom="647" clickPointX="807" clickPointY="642" imageFileName="tcvi73003292110123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45132.9111921296" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.searchbox" objectLeft="426" objectTop="124" objectRight="731" objectBottom="168" clickPointX="519" clickPointY="148" imageFileName="tcvi72621559310124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45132.9110069444" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.searchbox" objectLeft="426" objectTop="124" objectRight="731" objectBottom="168" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72619937510123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45132.9112847222" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.button" objectLeft="731" objectTop="134" objectRight="756" objectBottom="158" clickPointX="741" clickPointY="155" imageFileName="tcvi72622329610126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45132.9627546296" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.image240" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="473" clickPointY="517" imageFileName="tcvi73066990610120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45132.9628703704" objectName="Aliases.browser.pageDoisyDamDDsVeganDarkChocolat.buttonAddAnother1InBasket" objectLeft="685" objectTop="397" objectRight="1255" objectBottom="459" clickPointX="920" clickPointY="425" imageFileName="tcvi73068034310126.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
