<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BDAA37C3-AB5A-436D-8B4A-7182AAC13DC9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45132.9786805556" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.navMyAccount2.linkAccount.textnodeAccount" objectLeft="984" objectTop="151" objectRight="1032" objectBottom="165" clickPointX="1018" clickPointY="158" imageFileName="tcvi73204603110120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45132.9789467593" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.textboxEmailAddress" objectLeft="491" objectTop="436" objectRight="859" objectBottom="488" clickPointX="774" clickPointY="455" imageFileName="tcvi73206895310122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45132.9789930556" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.textboxEmailAddress" objectLeft="491" objectTop="436" objectRight="859" objectBottom="488" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73207042110123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45132.9790509259" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.passwordboxPassword" objectLeft="492" objectTop="501" objectRight="814" objectBottom="553" clickPointX="762" clickPointY="529" imageFileName="tcvi73207801510124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45132.9791087963" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.passwordboxPassword" objectLeft="492" objectTop="501" objectRight="814" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73207979610125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45132.9791550926" objectName="Aliases.browser.pageLogin.sectionMyAccount.formEmailAddress.buttonAction" objectLeft="491" objectTop="610" objectRight="859" objectBottom="662" clickPointX="732" clickPointY="630" imageFileName="tcvi73208739010126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45132.9973032407" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.sectionMenopauseHub.navMenopauseHub.linkVitaminsSupplements" objectLeft="208" objectTop="191" objectRight="384" objectBottom="221" clickPointX="212" clickPointY="199" imageFileName="tcvi73365509310120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45133.0011111111" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.sectionMenopauseHub.navMenopauseHub.textnodeVitaminsSupplements.panelVitaminC" objectLeft="476" objectTop="395" objectRight="672" objectBottom="414" clickPointX="508" clickPointY="408" imageFileName="tcvi73398415610120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45133.0111689815" objectName="Aliases.browser.pageVitaminCTabletsSupplementsSh.searchbox" objectLeft="426" objectTop="124" objectRight="731" objectBottom="168" clickPointX="596" clickPointY="149" imageFileName="tcvi73485298410122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45133.0112384259" objectName="Aliases.browser.pageVitaminCTabletsSupplementsSh.searchbox" objectLeft="426" objectTop="124" objectRight="731" objectBottom="168" clickPointX="-1" clickPointY="-1" imageFileName="tcvi73485871810124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45133.0115277778" objectName="Aliases.browser.pageVitaminCTabletsSupplementsSh.button" objectLeft="731" objectTop="134" objectRight="756" objectBottom="158" clickPointX="746" clickPointY="142" imageFileName="tcvi73488373410126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45133.0117824074" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.buttonAddToBasket2" objectLeft="358" objectTop="618" objectRight="550" objectBottom="666" clickPointX="481" clickPointY="633" imageFileName="tcvi73490643710128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45133.0146990741" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.buttonAddToBasket2" objectLeft="826" objectTop="618" objectRight="1018" objectBottom="666" clickPointX="924" clickPointY="642" imageFileName="tcvi73515789010120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45133.0153703704" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.buttonAddToBasket2" objectLeft="592" objectTop="618" objectRight="784" objectBottom="666" clickPointX="737" clickPointY="635" imageFileName="tcvi73521614010120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45133.0119097222" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.linkBuy1Get1HalfPrice2.buttonAddToBasket2" objectLeft="592" objectTop="618" objectRight="784" objectBottom="666" clickPointX="709" clickPointY="633" imageFileName="tcvi73491725010129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45133.0122569444" objectName="Aliases.browser.pageWwwHollandandbarrettComSearc.link2.textnodeBasket" objectLeft="1217" objectTop="151" objectRight="1256" objectBottom="165" clickPointX="1245" clickPointY="156" imageFileName="tcvi734947703101211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45133.0127430556" objectName="Aliases.browser.pageBasket.textnode" objectLeft="987" objectTop="564" objectRight="1054" objectBottom="581" clickPointX="1022" clickPointY="568" imageFileName="tcvi734988953101216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
