<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CEBC8768-E780-41F9-8129-D244FB0E6BFE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45132.7469444444" objectName="Aliases.browser.pageHollandBarrettUkSLeadingHeal.navMyAccount.linkRewards.panel" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi712024484116480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45132.7470023148" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.textboxFirstName" objectLeft="395" objectTop="409" objectRight="955" objectBottom="455" clickPointX="643" clickPointY="435" imageFileName="tcvi712029375116482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45132.7470949074" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.textboxFirstName" objectLeft="395" objectTop="409" objectRight="955" objectBottom="455" clickPointX="-1" clickPointY="-1" imageFileName="tcvi712037296116487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45132.7471064815" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.textboxLastName" objectLeft="395" objectTop="501" objectRight="955" objectBottom="547" clickPointX="659" clickPointY="516" imageFileName="tcvi712038218116488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45132.7471296296" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.textboxLastName" objectLeft="395" objectTop="501" objectRight="955" objectBottom="547" clickPointX="-1" clickPointY="-1" imageFileName="tcvi712040578116489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45132.7471527778" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.emailinputEmailAddress" objectLeft="395" objectTop="593" objectRight="955" objectBottom="639" clickPointX="675" clickPointY="613" imageFileName="tcvi7120425151164811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45132.7472916667" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.emailinputEmailAddress" objectLeft="395" objectTop="593" objectRight="955" objectBottom="639" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71204462511648121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45132.7473032407" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.emailinputConfirmEmailAddress" objectLeft="395" objectTop="452" objectRight="955" objectBottom="498" clickPointX="592" clickPointY="480" imageFileName="tcvi7120557031164814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45132.747349537" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.emailinputConfirmEmailAddress" objectLeft="395" objectTop="452" objectRight="955" objectBottom="498" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7120565931164815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45132.7475115741" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.passwordboxCreateAPassword" objectLeft="395" objectTop="599" objectRight="955" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7120683281164817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45132.7475462963" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.passwordboxCreateAPassword" objectLeft="395" objectTop="599" objectRight="955" objectBottom="645" clickPointX="945" clickPointY="622" imageFileName="tcvi7120763751164818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45132.7476157407" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.labelEmailMeAbout.checkboxConsentemail" objectLeft="395" objectTop="502" objectRight="411" objectBottom="518" clickPointX="410" clickPointY="513" imageFileName="tcvi7120826871164822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45132.7476273148" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.labelIAgreeToTheRewardsForLife.checkboxTerms" objectLeft="395" objectTop="576" objectRight="411" objectBottom="592" clickPointX="397" clickPointY="587" imageFileName="tcvi7120833901164824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45132.7476388889" objectName="Aliases.browser.pageRegisterHollandBarrettTheUkS.articleBack.sectionAlreadyHaveAnAccount.formFirstName.buttonCreateAnAccount" objectLeft="395" objectTop="614" objectRight="955" objectBottom="662" clickPointX="441" clickPointY="632" imageFileName="tcvi7120843121164825.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
